<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.cardview.widget.CardView
    android:id="@+id/product_cardView"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/product_img"
        android:layout_margin="16dp"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />

        <TextView
            android:textDirection="rtl"
            android:id="@+id/title_product"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/product_img"
            android:layout_marginRight="8dp" />
        <TextView
            android:maxLines="3"
            android:textDirection="rtl"
            android:id="@+id/short_description"
            android:layout_marginTop="8dp"
            android:layout_below="@id/title_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/product_img"
            android:layout_marginRight="8dp" />
        <ImageView
            android:layout_marginTop="8dp"
            android:layout_below="@id/short_description"
            android:id="@+id/separator"
            android:src="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_toLeftOf="@id/product_img" />



        <TextView
            android:textSize="16sp"
            android:layout_margin="8dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/sale_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
</layout>