<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="productViewModel"
            type="com.example.alavishop.viewmodel.ProductViewModel" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="130dp"
        android:layout_height="250dp"
        android:layout_margin="8dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/txt_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_product"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@{productViewModel.name}"
            tools:text="test" />

        <TextView
            android:id="@+id/txt_price"
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@{productViewModel.price}"
            tools:text="test" />

    </RelativeLayout>
</layout>